{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=commerceops;Username=postgres;Password=postgres"
  },
  "AllowedOrigins": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "DummyJson": {
      "BaseUrl": "https://dummyjson.com/",
      "TimeoutSeconds": 30
    },
    "FakeStore": {
      "BaseUrl": "https://fakestoreapi.com/",
      "TimeoutSeconds": 30
    }
  },
  "Inventory": {
    "LowStockThreshold": 10
  }
}
